C:/Users/tWin/Desktop/hw12.2/add_n_sub_8bit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\hw12.2\add_n_sub_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_n_sub_8bit
-- Compiling architecture add_n_sub_8bit_arch of add_n_sub_8bit

} {} {}} C:/Users/tWin/Desktop/hw12.2/half_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\hw12.2\half_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture half_adder_arch of half_adder

} {} {}} C:/Users/tWin/Desktop/hw12.2/add_n_sub_8bit_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\hw12.2\add_n_sub_8bit_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_n_sub_8bit_TB
-- Compiling architecture add_n_sub_8bit_TB_arch of add_n_sub_8bit_TB

} {} {}} C:/Users/tWin/Desktop/hw12.2/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\hw12.2\full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture full_adder_arch of full_adder

} {} {}}
