C:/Users/tWin/Desktop/eeleproject/part1/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\eeleproject\part1\memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}} C:/Users/tWin/Desktop/eeleproject/part1/data_path.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\eeleproject\part1\data_path.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_path
-- Compiling architecture data_path_arch of data_path

} {} {}} C:/Users/tWin/Desktop/eeleproject/part1/computer.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\eeleproject\part1\computer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer
-- Compiling architecture computer_arch of computer

} {} {}} C:/Users/tWin/Desktop/eeleproject/part1/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tWin\Desktop\eeleproject\part1\cpu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}} C:/Users/tWin/Desktop/eeleproject/part1/computer_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tWin/Desktop/eeleproject/part1/computer_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer_TB
-- Compiling architecture computer_TB_arch of computer_TB

} {} {}}
