|top
Clock_50 => clock_div_prec:FU.Clock_in
Reset => clock_div_prec:FU.Reset
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
SW[0] => clock_div_prec:FU.Sel[0]
SW[1] => clock_div_prec:FU.Sel[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= clock_div_prec:FU.Clock_out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= char_decoder:C0.HEX_OUT[0]
HEX0[1] <= char_decoder:C0.HEX_OUT[1]
HEX0[2] <= char_decoder:C0.HEX_OUT[2]
HEX0[3] <= char_decoder:C0.HEX_OUT[3]
HEX0[4] <= char_decoder:C0.HEX_OUT[4]
HEX0[5] <= char_decoder:C0.HEX_OUT[5]
HEX0[6] <= char_decoder:C0.HEX_OUT[6]
HEX1[0] <= char_decoder:C1.HEX_OUT[0]
HEX1[1] <= char_decoder:C1.HEX_OUT[1]
HEX1[2] <= char_decoder:C1.HEX_OUT[2]
HEX1[3] <= char_decoder:C1.HEX_OUT[3]
HEX1[4] <= char_decoder:C1.HEX_OUT[4]
HEX1[5] <= char_decoder:C1.HEX_OUT[5]
HEX1[6] <= char_decoder:C1.HEX_OUT[6]
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= char_decoder:C4.HEX_OUT[0]
HEX4[1] <= char_decoder:C4.HEX_OUT[1]
HEX4[2] <= char_decoder:C4.HEX_OUT[2]
HEX4[3] <= char_decoder:C4.HEX_OUT[3]
HEX4[4] <= char_decoder:C4.HEX_OUT[4]
HEX4[5] <= char_decoder:C4.HEX_OUT[5]
HEX4[6] <= char_decoder:C4.HEX_OUT[6]
HEX5[0] <= char_decoder:C5.HEX_OUT[0]
HEX5[1] <= char_decoder:C5.HEX_OUT[1]
HEX5[2] <= char_decoder:C5.HEX_OUT[2]
HEX5[3] <= char_decoder:C5.HEX_OUT[3]
HEX5[4] <= char_decoder:C5.HEX_OUT[4]
HEX5[5] <= char_decoder:C5.HEX_OUT[5]
HEX5[6] <= char_decoder:C5.HEX_OUT[6]
GPIO_1[0] <= rom_64x8_sync:RM.data_out[0]
GPIO_1[1] <= rom_64x8_sync:RM.data_out[1]
GPIO_1[2] <= rom_64x8_sync:RM.data_out[2]
GPIO_1[3] <= rom_64x8_sync:RM.data_out[3]
GPIO_1[4] <= rom_64x8_sync:RM.data_out[4]
GPIO_1[5] <= rom_64x8_sync:RM.data_out[5]
GPIO_1[6] <= rom_64x8_sync:RM.data_out[6]
GPIO_1[7] <= rom_64x8_sync:RM.data_out[7]
GPIO_1[8] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= clock_div_prec:FU.Clock_out


|top|char_decoder:C0
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Equal0.IN3
BIN_IN[0] => Equal1.IN3
BIN_IN[0] => Equal2.IN2
BIN_IN[0] => Equal3.IN3
BIN_IN[0] => Equal4.IN2
BIN_IN[0] => Equal5.IN3
BIN_IN[0] => Equal6.IN1
BIN_IN[0] => Equal7.IN3
BIN_IN[0] => Equal8.IN2
BIN_IN[0] => Equal9.IN3
BIN_IN[0] => Equal10.IN1
BIN_IN[0] => Equal11.IN3
BIN_IN[0] => Equal12.IN1
BIN_IN[0] => Equal13.IN3
BIN_IN[0] => Equal14.IN0
BIN_IN[0] => Equal15.IN3
BIN_IN[1] => Equal0.IN2
BIN_IN[1] => Equal1.IN2
BIN_IN[1] => Equal2.IN3
BIN_IN[1] => Equal3.IN2
BIN_IN[1] => Equal4.IN1
BIN_IN[1] => Equal5.IN1
BIN_IN[1] => Equal6.IN3
BIN_IN[1] => Equal7.IN2
BIN_IN[1] => Equal8.IN1
BIN_IN[1] => Equal9.IN1
BIN_IN[1] => Equal10.IN3
BIN_IN[1] => Equal11.IN2
BIN_IN[1] => Equal12.IN0
BIN_IN[1] => Equal13.IN0
BIN_IN[1] => Equal14.IN3
BIN_IN[1] => Equal15.IN2
BIN_IN[2] => Equal0.IN1
BIN_IN[2] => Equal1.IN1
BIN_IN[2] => Equal2.IN1
BIN_IN[2] => Equal3.IN1
BIN_IN[2] => Equal4.IN3
BIN_IN[2] => Equal5.IN2
BIN_IN[2] => Equal6.IN2
BIN_IN[2] => Equal7.IN1
BIN_IN[2] => Equal8.IN0
BIN_IN[2] => Equal9.IN0
BIN_IN[2] => Equal10.IN0
BIN_IN[2] => Equal11.IN0
BIN_IN[2] => Equal12.IN3
BIN_IN[2] => Equal13.IN2
BIN_IN[2] => Equal14.IN2
BIN_IN[2] => Equal15.IN1
BIN_IN[3] => Equal0.IN0
BIN_IN[3] => Equal1.IN0
BIN_IN[3] => Equal2.IN0
BIN_IN[3] => Equal3.IN0
BIN_IN[3] => Equal4.IN0
BIN_IN[3] => Equal5.IN0
BIN_IN[3] => Equal6.IN0
BIN_IN[3] => Equal7.IN0
BIN_IN[3] => Equal8.IN3
BIN_IN[3] => Equal9.IN2
BIN_IN[3] => Equal10.IN2
BIN_IN[3] => Equal11.IN1
BIN_IN[3] => Equal12.IN2
BIN_IN[3] => Equal13.IN1
BIN_IN[3] => Equal14.IN1
BIN_IN[3] => Equal15.IN0
HEX_OUT[0] <= HEX_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= HEX_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= HEX_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= HEX_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= HEX_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= HEX_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= HEX_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:FU
Clock_in => CLK_int.CLK
Clock_in => CNT_int[0].CLK
Clock_in => CNT_int[1].CLK
Clock_in => CNT_int[2].CLK
Clock_in => CNT_int[3].CLK
Clock_in => CNT_int[4].CLK
Clock_in => CNT_int[5].CLK
Clock_in => CNT_int[6].CLK
Clock_in => CNT_int[7].CLK
Clock_in => CNT_int[8].CLK
Clock_in => CNT_int[9].CLK
Clock_in => CNT_int[10].CLK
Clock_in => CNT_int[11].CLK
Clock_in => CNT_int[12].CLK
Clock_in => CNT_int[13].CLK
Clock_in => CNT_int[14].CLK
Clock_in => CNT_int[15].CLK
Clock_in => CNT_int[16].CLK
Clock_in => CNT_int[17].CLK
Clock_in => CNT_int[18].CLK
Clock_in => CNT_int[19].CLK
Clock_in => CNT_int[20].CLK
Clock_in => CNT_int[21].CLK
Clock_in => CNT_int[22].CLK
Clock_in => CNT_int[23].CLK
Clock_in => CNT_int[24].CLK
Clock_in => CNT_int[25].CLK
Clock_in => CNT_int[26].CLK
Clock_in => CNT_int[27].CLK
Clock_in => CNT_int[28].CLK
Clock_in => CNT_int[29].CLK
Clock_in => CNT_int[30].CLK
Clock_in => CNT_int[31].CLK
Reset => CNT_int[0].ACLR
Reset => CNT_int[1].ACLR
Reset => CNT_int[2].ACLR
Reset => CNT_int[3].ACLR
Reset => CNT_int[4].ACLR
Reset => CNT_int[5].ACLR
Reset => CNT_int[6].ACLR
Reset => CNT_int[7].ACLR
Reset => CNT_int[8].ACLR
Reset => CNT_int[9].ACLR
Reset => CNT_int[10].ACLR
Reset => CNT_int[11].ACLR
Reset => CNT_int[12].ACLR
Reset => CNT_int[13].ACLR
Reset => CNT_int[14].ACLR
Reset => CNT_int[15].ACLR
Reset => CNT_int[16].ACLR
Reset => CNT_int[17].ACLR
Reset => CNT_int[18].ACLR
Reset => CNT_int[19].ACLR
Reset => CNT_int[20].ACLR
Reset => CNT_int[21].ACLR
Reset => CNT_int[22].ACLR
Reset => CNT_int[23].ACLR
Reset => CNT_int[24].ACLR
Reset => CNT_int[25].ACLR
Reset => CNT_int[26].ACLR
Reset => CNT_int[27].ACLR
Reset => CNT_int[28].ACLR
Reset => CNT_int[29].ACLR
Reset => CNT_int[30].ACLR
Reset => CNT_int[31].ACLR
Reset => CLK_int.ENA
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN0
Sel[0] => Equal3.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Sel[1] => Equal3.IN0
Clock_out <= CLK_int.DB_MAX_OUTPUT_PORT_TYPE


|top|rom_64x8_sync:RM
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => Mux3.IN10
address[1] => Mux2.IN10
address[2] => Mux1.IN10
address[3] => Mux0.IN10
address[4] => Mux0.IN9
address[4] => Mux1.IN9
address[4] => Mux2.IN9
address[4] => Mux3.IN9
address[5] => Mux0.IN8
address[5] => Mux1.IN8
address[5] => Mux2.IN8
address[5] => Mux3.IN8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


