|top
SW[0] => Add0.IN8
SW[0] => twos_comp_decoder:C0.TWOS_COMP_IN[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Add0.IN7
SW[1] => twos_comp_decoder:C0.TWOS_COMP_IN[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Add0.IN6
SW[2] => twos_comp_decoder:C0.TWOS_COMP_IN[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Add0.IN5
SW[3] => process_0.IN1
SW[3] => twos_comp_decoder:C0.TWOS_COMP_IN[3]
SW[3] => LEDR[3].DATAIN
SW[3] => process_0.IN1
SW[4] => Add0.IN4
SW[4] => twos_comp_decoder:C1.TWOS_COMP_IN[0]
SW[4] => LEDR[4].DATAIN
SW[5] => Add0.IN3
SW[5] => twos_comp_decoder:C1.TWOS_COMP_IN[1]
SW[5] => LEDR[5].DATAIN
SW[6] => Add0.IN2
SW[6] => twos_comp_decoder:C1.TWOS_COMP_IN[2]
SW[6] => LEDR[6].DATAIN
SW[7] => Add0.IN1
SW[7] => twos_comp_decoder:C1.TWOS_COMP_IN[3]
SW[7] => LEDR[7].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << V.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << twos_comp_decoder:C0.MAG_OUT[0]
HEX0[1] << twos_comp_decoder:C0.MAG_OUT[1]
HEX0[2] << twos_comp_decoder:C0.MAG_OUT[2]
HEX0[3] << twos_comp_decoder:C0.MAG_OUT[3]
HEX0[4] << twos_comp_decoder:C0.MAG_OUT[4]
HEX0[5] << twos_comp_decoder:C0.MAG_OUT[5]
HEX0[6] << twos_comp_decoder:C0.MAG_OUT[6]
HEX1[0] << twos_comp_decoder:C0.SIGN_OUT[0]
HEX1[1] << twos_comp_decoder:C0.SIGN_OUT[1]
HEX1[2] << twos_comp_decoder:C0.SIGN_OUT[2]
HEX1[3] << twos_comp_decoder:C0.SIGN_OUT[3]
HEX1[4] << twos_comp_decoder:C0.SIGN_OUT[4]
HEX1[5] << twos_comp_decoder:C0.SIGN_OUT[5]
HEX1[6] << twos_comp_decoder:C0.SIGN_OUT[6]
HEX2[0] << twos_comp_decoder:C1.MAG_OUT[0]
HEX2[1] << twos_comp_decoder:C1.MAG_OUT[1]
HEX2[2] << twos_comp_decoder:C1.MAG_OUT[2]
HEX2[3] << twos_comp_decoder:C1.MAG_OUT[3]
HEX2[4] << twos_comp_decoder:C1.MAG_OUT[4]
HEX2[5] << twos_comp_decoder:C1.MAG_OUT[5]
HEX2[6] << twos_comp_decoder:C1.MAG_OUT[6]
HEX3[0] << twos_comp_decoder:C1.SIGN_OUT[0]
HEX3[1] << twos_comp_decoder:C1.SIGN_OUT[1]
HEX3[2] << twos_comp_decoder:C1.SIGN_OUT[2]
HEX3[3] << twos_comp_decoder:C1.SIGN_OUT[3]
HEX3[4] << twos_comp_decoder:C1.SIGN_OUT[4]
HEX3[5] << twos_comp_decoder:C1.SIGN_OUT[5]
HEX3[6] << twos_comp_decoder:C1.SIGN_OUT[6]
HEX4[0] << twos_comp_decoder:C2.MAG_OUT[0]
HEX4[1] << twos_comp_decoder:C2.MAG_OUT[1]
HEX4[2] << twos_comp_decoder:C2.MAG_OUT[2]
HEX4[3] << twos_comp_decoder:C2.MAG_OUT[3]
HEX4[4] << twos_comp_decoder:C2.MAG_OUT[4]
HEX4[5] << twos_comp_decoder:C2.MAG_OUT[5]
HEX4[6] << twos_comp_decoder:C2.MAG_OUT[6]
HEX5[0] << twos_comp_decoder:C2.SIGN_OUT[0]
HEX5[1] << twos_comp_decoder:C2.SIGN_OUT[1]
HEX5[2] << twos_comp_decoder:C2.SIGN_OUT[2]
HEX5[3] << twos_comp_decoder:C2.SIGN_OUT[3]
HEX5[4] << twos_comp_decoder:C2.SIGN_OUT[4]
HEX5[5] << twos_comp_decoder:C2.SIGN_OUT[5]
HEX5[6] << twos_comp_decoder:C2.SIGN_OUT[6]


|top|twos_comp_decoder:C0
TWOS_COMP_IN[0] => Equal0.IN3
TWOS_COMP_IN[0] => Equal1.IN3
TWOS_COMP_IN[0] => Equal2.IN2
TWOS_COMP_IN[0] => Equal3.IN3
TWOS_COMP_IN[0] => Equal4.IN2
TWOS_COMP_IN[0] => Equal5.IN3
TWOS_COMP_IN[0] => Equal6.IN1
TWOS_COMP_IN[0] => Equal7.IN3
TWOS_COMP_IN[0] => Equal8.IN2
TWOS_COMP_IN[0] => Equal9.IN3
TWOS_COMP_IN[0] => Equal10.IN1
TWOS_COMP_IN[0] => Equal11.IN3
TWOS_COMP_IN[0] => Equal12.IN1
TWOS_COMP_IN[0] => Equal13.IN3
TWOS_COMP_IN[0] => Equal14.IN0
TWOS_COMP_IN[0] => Equal15.IN3
TWOS_COMP_IN[1] => Equal0.IN2
TWOS_COMP_IN[1] => Equal1.IN2
TWOS_COMP_IN[1] => Equal2.IN3
TWOS_COMP_IN[1] => Equal3.IN2
TWOS_COMP_IN[1] => Equal4.IN1
TWOS_COMP_IN[1] => Equal5.IN1
TWOS_COMP_IN[1] => Equal6.IN3
TWOS_COMP_IN[1] => Equal7.IN2
TWOS_COMP_IN[1] => Equal8.IN1
TWOS_COMP_IN[1] => Equal9.IN1
TWOS_COMP_IN[1] => Equal10.IN3
TWOS_COMP_IN[1] => Equal11.IN2
TWOS_COMP_IN[1] => Equal12.IN0
TWOS_COMP_IN[1] => Equal13.IN0
TWOS_COMP_IN[1] => Equal14.IN3
TWOS_COMP_IN[1] => Equal15.IN2
TWOS_COMP_IN[2] => Equal0.IN1
TWOS_COMP_IN[2] => Equal1.IN1
TWOS_COMP_IN[2] => Equal2.IN1
TWOS_COMP_IN[2] => Equal3.IN1
TWOS_COMP_IN[2] => Equal4.IN3
TWOS_COMP_IN[2] => Equal5.IN2
TWOS_COMP_IN[2] => Equal6.IN2
TWOS_COMP_IN[2] => Equal7.IN1
TWOS_COMP_IN[2] => Equal8.IN0
TWOS_COMP_IN[2] => Equal9.IN0
TWOS_COMP_IN[2] => Equal10.IN0
TWOS_COMP_IN[2] => Equal11.IN0
TWOS_COMP_IN[2] => Equal12.IN3
TWOS_COMP_IN[2] => Equal13.IN2
TWOS_COMP_IN[2] => Equal14.IN2
TWOS_COMP_IN[2] => Equal15.IN1
TWOS_COMP_IN[3] => Equal0.IN0
TWOS_COMP_IN[3] => Equal1.IN0
TWOS_COMP_IN[3] => Equal2.IN0
TWOS_COMP_IN[3] => Equal3.IN0
TWOS_COMP_IN[3] => Equal4.IN0
TWOS_COMP_IN[3] => Equal5.IN0
TWOS_COMP_IN[3] => Equal6.IN0
TWOS_COMP_IN[3] => Equal7.IN0
TWOS_COMP_IN[3] => Equal8.IN3
TWOS_COMP_IN[3] => Equal9.IN2
TWOS_COMP_IN[3] => Equal10.IN2
TWOS_COMP_IN[3] => Equal11.IN1
TWOS_COMP_IN[3] => Equal12.IN2
TWOS_COMP_IN[3] => Equal13.IN1
TWOS_COMP_IN[3] => Equal14.IN1
TWOS_COMP_IN[3] => Equal15.IN0
MAG_OUT[0] <= MAG_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[1] <= MAG_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[2] <= MAG_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[3] <= MAG_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[4] <= MAG_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[5] <= MAG_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[6] <= MAG_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SIGN_OUT[0] <= <VCC>
SIGN_OUT[1] <= <VCC>
SIGN_OUT[2] <= <VCC>
SIGN_OUT[3] <= <VCC>
SIGN_OUT[4] <= <VCC>
SIGN_OUT[5] <= <VCC>
SIGN_OUT[6] <= SIGN_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|twos_comp_decoder:C1
TWOS_COMP_IN[0] => Equal0.IN3
TWOS_COMP_IN[0] => Equal1.IN3
TWOS_COMP_IN[0] => Equal2.IN2
TWOS_COMP_IN[0] => Equal3.IN3
TWOS_COMP_IN[0] => Equal4.IN2
TWOS_COMP_IN[0] => Equal5.IN3
TWOS_COMP_IN[0] => Equal6.IN1
TWOS_COMP_IN[0] => Equal7.IN3
TWOS_COMP_IN[0] => Equal8.IN2
TWOS_COMP_IN[0] => Equal9.IN3
TWOS_COMP_IN[0] => Equal10.IN1
TWOS_COMP_IN[0] => Equal11.IN3
TWOS_COMP_IN[0] => Equal12.IN1
TWOS_COMP_IN[0] => Equal13.IN3
TWOS_COMP_IN[0] => Equal14.IN0
TWOS_COMP_IN[0] => Equal15.IN3
TWOS_COMP_IN[1] => Equal0.IN2
TWOS_COMP_IN[1] => Equal1.IN2
TWOS_COMP_IN[1] => Equal2.IN3
TWOS_COMP_IN[1] => Equal3.IN2
TWOS_COMP_IN[1] => Equal4.IN1
TWOS_COMP_IN[1] => Equal5.IN1
TWOS_COMP_IN[1] => Equal6.IN3
TWOS_COMP_IN[1] => Equal7.IN2
TWOS_COMP_IN[1] => Equal8.IN1
TWOS_COMP_IN[1] => Equal9.IN1
TWOS_COMP_IN[1] => Equal10.IN3
TWOS_COMP_IN[1] => Equal11.IN2
TWOS_COMP_IN[1] => Equal12.IN0
TWOS_COMP_IN[1] => Equal13.IN0
TWOS_COMP_IN[1] => Equal14.IN3
TWOS_COMP_IN[1] => Equal15.IN2
TWOS_COMP_IN[2] => Equal0.IN1
TWOS_COMP_IN[2] => Equal1.IN1
TWOS_COMP_IN[2] => Equal2.IN1
TWOS_COMP_IN[2] => Equal3.IN1
TWOS_COMP_IN[2] => Equal4.IN3
TWOS_COMP_IN[2] => Equal5.IN2
TWOS_COMP_IN[2] => Equal6.IN2
TWOS_COMP_IN[2] => Equal7.IN1
TWOS_COMP_IN[2] => Equal8.IN0
TWOS_COMP_IN[2] => Equal9.IN0
TWOS_COMP_IN[2] => Equal10.IN0
TWOS_COMP_IN[2] => Equal11.IN0
TWOS_COMP_IN[2] => Equal12.IN3
TWOS_COMP_IN[2] => Equal13.IN2
TWOS_COMP_IN[2] => Equal14.IN2
TWOS_COMP_IN[2] => Equal15.IN1
TWOS_COMP_IN[3] => Equal0.IN0
TWOS_COMP_IN[3] => Equal1.IN0
TWOS_COMP_IN[3] => Equal2.IN0
TWOS_COMP_IN[3] => Equal3.IN0
TWOS_COMP_IN[3] => Equal4.IN0
TWOS_COMP_IN[3] => Equal5.IN0
TWOS_COMP_IN[3] => Equal6.IN0
TWOS_COMP_IN[3] => Equal7.IN0
TWOS_COMP_IN[3] => Equal8.IN3
TWOS_COMP_IN[3] => Equal9.IN2
TWOS_COMP_IN[3] => Equal10.IN2
TWOS_COMP_IN[3] => Equal11.IN1
TWOS_COMP_IN[3] => Equal12.IN2
TWOS_COMP_IN[3] => Equal13.IN1
TWOS_COMP_IN[3] => Equal14.IN1
TWOS_COMP_IN[3] => Equal15.IN0
MAG_OUT[0] <= MAG_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[1] <= MAG_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[2] <= MAG_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[3] <= MAG_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[4] <= MAG_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[5] <= MAG_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[6] <= MAG_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SIGN_OUT[0] <= <VCC>
SIGN_OUT[1] <= <VCC>
SIGN_OUT[2] <= <VCC>
SIGN_OUT[3] <= <VCC>
SIGN_OUT[4] <= <VCC>
SIGN_OUT[5] <= <VCC>
SIGN_OUT[6] <= SIGN_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|twos_comp_decoder:C2
TWOS_COMP_IN[0] => Equal0.IN3
TWOS_COMP_IN[0] => Equal1.IN3
TWOS_COMP_IN[0] => Equal2.IN2
TWOS_COMP_IN[0] => Equal3.IN3
TWOS_COMP_IN[0] => Equal4.IN2
TWOS_COMP_IN[0] => Equal5.IN3
TWOS_COMP_IN[0] => Equal6.IN1
TWOS_COMP_IN[0] => Equal7.IN3
TWOS_COMP_IN[0] => Equal8.IN2
TWOS_COMP_IN[0] => Equal9.IN3
TWOS_COMP_IN[0] => Equal10.IN1
TWOS_COMP_IN[0] => Equal11.IN3
TWOS_COMP_IN[0] => Equal12.IN1
TWOS_COMP_IN[0] => Equal13.IN3
TWOS_COMP_IN[0] => Equal14.IN0
TWOS_COMP_IN[0] => Equal15.IN3
TWOS_COMP_IN[1] => Equal0.IN2
TWOS_COMP_IN[1] => Equal1.IN2
TWOS_COMP_IN[1] => Equal2.IN3
TWOS_COMP_IN[1] => Equal3.IN2
TWOS_COMP_IN[1] => Equal4.IN1
TWOS_COMP_IN[1] => Equal5.IN1
TWOS_COMP_IN[1] => Equal6.IN3
TWOS_COMP_IN[1] => Equal7.IN2
TWOS_COMP_IN[1] => Equal8.IN1
TWOS_COMP_IN[1] => Equal9.IN1
TWOS_COMP_IN[1] => Equal10.IN3
TWOS_COMP_IN[1] => Equal11.IN2
TWOS_COMP_IN[1] => Equal12.IN0
TWOS_COMP_IN[1] => Equal13.IN0
TWOS_COMP_IN[1] => Equal14.IN3
TWOS_COMP_IN[1] => Equal15.IN2
TWOS_COMP_IN[2] => Equal0.IN1
TWOS_COMP_IN[2] => Equal1.IN1
TWOS_COMP_IN[2] => Equal2.IN1
TWOS_COMP_IN[2] => Equal3.IN1
TWOS_COMP_IN[2] => Equal4.IN3
TWOS_COMP_IN[2] => Equal5.IN2
TWOS_COMP_IN[2] => Equal6.IN2
TWOS_COMP_IN[2] => Equal7.IN1
TWOS_COMP_IN[2] => Equal8.IN0
TWOS_COMP_IN[2] => Equal9.IN0
TWOS_COMP_IN[2] => Equal10.IN0
TWOS_COMP_IN[2] => Equal11.IN0
TWOS_COMP_IN[2] => Equal12.IN3
TWOS_COMP_IN[2] => Equal13.IN2
TWOS_COMP_IN[2] => Equal14.IN2
TWOS_COMP_IN[2] => Equal15.IN1
TWOS_COMP_IN[3] => Equal0.IN0
TWOS_COMP_IN[3] => Equal1.IN0
TWOS_COMP_IN[3] => Equal2.IN0
TWOS_COMP_IN[3] => Equal3.IN0
TWOS_COMP_IN[3] => Equal4.IN0
TWOS_COMP_IN[3] => Equal5.IN0
TWOS_COMP_IN[3] => Equal6.IN0
TWOS_COMP_IN[3] => Equal7.IN0
TWOS_COMP_IN[3] => Equal8.IN3
TWOS_COMP_IN[3] => Equal9.IN2
TWOS_COMP_IN[3] => Equal10.IN2
TWOS_COMP_IN[3] => Equal11.IN1
TWOS_COMP_IN[3] => Equal12.IN2
TWOS_COMP_IN[3] => Equal13.IN1
TWOS_COMP_IN[3] => Equal14.IN1
TWOS_COMP_IN[3] => Equal15.IN0
MAG_OUT[0] <= MAG_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[1] <= MAG_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[2] <= MAG_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[3] <= MAG_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[4] <= MAG_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[5] <= MAG_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[6] <= MAG_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SIGN_OUT[0] <= <VCC>
SIGN_OUT[1] <= <VCC>
SIGN_OUT[2] <= <VCC>
SIGN_OUT[3] <= <VCC>
SIGN_OUT[4] <= <VCC>
SIGN_OUT[5] <= <VCC>
SIGN_OUT[6] <= SIGN_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


